# *= 在可变和不可变序列上的作用
"""
对可变序列  a+=b调用了 __iadd__方法，就地改动
没有实现这个方法就会    先计算a+b，得到一个新对象，赋值给a
不可变序列不支持这个操作
"""
l = [1, 2, 3]
print(id(1))        # 1. 8790766048928 用交互模式为和下面的结果一致
l *= 2
print(id(l))        # 1. 37878144

t = (1, 2, 3)
print(id(t))        # 31231808
t *= 2
print(id(t))        # 31167872